# jd2_project

./: README.md
sandbox/: pom.xml
sandbox/src/main/java/by/academy/box/controller/: NetController.java
sandbox/src/main/java/by/academy/box/dao/: MessageRepository.java  UserRepository.java
sandbox/src/main/java/by/academy/box/pojos/: Message.java  User.java
sandbox/src/main/java/by/academy/box/service/: MessageService.java  UserService.java
sandbox/src/main/webapp/WEB-INF/: applicationContextMVC.xml  spring-security.xml  web.xml
sandbox/src/main/webapp/WEB-INF/views/: homepage.html  mymessages.html  registrationpage.html  startpage.html  successpage.html  userenterpage.html  users.html  writemessage.html
